<footer>
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__logo">
                <span class="nav__logo"><i class="fa-solid fa-tree"></i>Forest</span>
            </div>

            <div class="footer__links">
                <p>O nas</p>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div>

            <div class="footer__links">
                <p>Nasza Firma</p>
                <a href="#">Praca</a>
                <a href="#">Kadry</a>
                <a href="#">Zarząd</a>
            </div>

            <div class="footer__links">
                <p>Dokumenty</p>
                <a href="#">Wnioski</a>
                <a href="#">Rezerwacje</a>
            </div>
        </div>
    </div>
    <div class="bar"></div>
    <p class="copyright">© <span class="year"></span> Forest Group Company Ltd.</p>

</footer>